.main-container {
  position: absolute;
  top: 13%;
  left: 0;
  width: 100%;
  font-family: "Iceland", cursive;
  &__headline {
    font-size: 30px;
    text-align: center;
    color: $headline-clr;
    font-weight: bolder;
    margin-bottom: 5px;
  }
}

.star-character {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-flow: dense;
  justify-content: center;
  grid-gap: 10px;
  padding: 10px 10px;
  transition: all 0.3s ease-in;

  &.active {
    filter: blur(30px);
    pointer-events: none;
    user-select: none;
  }

  &__card {
    background: #020a08;
    text-align: center;
    padding: 4px;
    color: $card-clr;
    cursor: pointer;

    box-shadow: 0px 5px 0px 0px #10869b;
    &:active {
      transform: translate(0px, 5px);
      box-shadow: 0px 1px 0px 0px;
    }
    &-name {
      font-size: 20px;
      &:hover {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
          0 0 40px #228dff, 0 0 70px #228dff, 0 0 80px #228dff,
          0 0 100px #228dff, 0 0 150px #228dff;
      }
    }
    &-popup {
      color: $main-clr;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: all 0.2s;
      width: 250px;
      height: 210px;
      background: #020a08;
      padding: 20px;
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 1fr 3fr;
      box-shadow: 0px 5px 0px 0px #10869b;
      &.active {
        // display: none;
        transform: translate(-50%, -50%) scale(0);
      }
      & > :nth-of-type(2) {
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
        font-size: 15px;
        padding-left: 25px;
        line-height: 1.8;
        font-size: 18px;
      }
      & > :nth-child(2) {
        justify-self: end;
        font-size: 18px;
        margin-top: -30px;
        margin-right: -17px;
        background: rgb(80, 105, 82);
        align-self: center;
        padding: 5px 10px;
        border-radius: 50%;
        align-self: center;
        color: rgb(245, 245, 245);
        cursor: pointer;
        &:active {
          transform: scale(0.8);
        }
      }
      & > :nth-child(1) {
        text-align: center;
        align-self: center;
        font-size: 20px;
        color: $card-clr;
        padding-bottom: 5px;
        font-size: 20px;
      }
    }
  }
}

.search-results__title {
  font-size: 25px;
  color: $main-clr;
  text-align: center;
  display: none;
}
.error {
  color: $main-clr;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 200px;
  background: #020a08;
  display: none;
  align-items: center;
  justify-content: center;
  &__title {
    font-size: 28px;
    color: rgb(243, 62, 62);
    font-weight: bold;
  }
}

@media (min-width: 530px) {
  .main-container {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    font-family: "Iceland", cursive;
    &__headline {
      font-size: 35px;
      text-align: center;
      color: $headline-clr;
      font-weight: bolder;
      margin-bottom: 15px;
    }
  }
  .star-character {
    &__card {
      padding: 10px;
    }
  }
}
